In [17]:
import pandas as pd
import numpy as np
import copy
!gdown --id 1NKjmi0dgcNqlcbCtUBoe-m2klzS3ZDen

Downloading...
From: https://drive.google.com/uc?id=1NKjmi0dgcNqlcbCtUBoe-m2klzS3ZDen
To: /content/dataset.xlsx
100% 10.2k/10.2k [00:00<00:00, 7.94MB/s]

In [18]:
df = pd.read_excel("dataset.xlsx")

In [19]:
df
###NO1

        Nama  Jurassic World  ...  Peaky Blinder  Dark Desire
0       Budi               1  ...              3            3
1      Anton               3  ...              1            3
2      Ilham               2  ...              3            1
3       Jude               1  ...              3            3
4       Rama               3  ...              4            2
5       Puka               3  ...              3            3
6       Mudo               2  ...              1            4
7      Ramsu               3  ...              2            1
8      Ranta               1  ...              2            3
9      Zikra               4  ...              4            4
10     James               3  ...              3            3
11     Rodri               5  ...              3            2
12      Kaka               3  ...              1            1
13  Rashford               1  ...              2            3
14     Jorgi               2  ...              2            3
15    Umtiti               4  ...              5            4
16    Herman               5  ...              4            3
17    Emilio               3  ...              3            1
18     Shevy               2  ...              2            3
19      John               3  ...              4            2

[20 rows x 21 columns]

In [20]:
#NO2
dfdata = []
dfdata = [["Nama","Jurassic World","Too Hot o Handle","Lupin","The Last Dance Michael Jordan","Lucifer","Money Heist","Sex Education","Borat","Narcos","Space Sweeper","Never Have I Ever","Queen Gambit","Riverdale","365 Days","Stranger Things","Kingdom","Bird Box","Boss Baby","Peaky Blinder","Dark Desire"]]
dfdata = dfdata + df.values.tolist()

In [21]:
def similarityFunc(listOld,newP):
  avgP = 0
  arrHasil = []
  newP,unwanted = fixNull1(newP)
  avgP = np.mean(newP[1:])
  for i in range(1,len(listOld)-1):
    atas = 0
    bawah = 0
    bawah1 = 0
    bawah2 = 0
    avgElm = np.mean(listOld[i][1:])
    elmList = fixNull2(listOld[i],unwanted)
    for j in range(1,len(elmList)):
      atas += (newP[j]-avgP)*(elmList[j]-avgElm)
      bawah1 += np.square(newP[j]-avgP)
      bawah2 += np.square(elmList[j]-avgElm)
    bawah = np.sqrt(bawah1)*np.sqrt(bawah2)
    hasil = atas/bawah
    arrTemp= []
    arrTemp.append(i)
    arrTemp.append(hasil)
    arrHasil.append(arrTemp)
    arrHasil = sorted(arrHasil, key = lambda x: x[1], reverse=True)[:5]
    
  print("SIMILIAR MATRIX : ",arrHasil)
  return arrHasil

In [22]:
def fixNull1(person):
  unwanted = [i for i, x in enumerate(person) if x == 0]
  newP = [x for x in person if x != 0]
  return newP,unwanted

In [23]:
def fixNull2(listOld,unwanted):
  tmplist=listOld
  for i in reversed(unwanted):
    tmplist.pop(i)
  return tmplist

In [24]:
def predictFunc(newP,arrHasil,listOld):
  newP,unwanted = fixNull1(newP)
  avgP = np.mean(newP[1:])
  down1 = 0
  down21 = 0
  down22 = 0
  down1 = sum(x[1] for x in arrHasil)
  for i in range(len(arrHasil)):
    down21 += arrHasil[i][1] 
    down22 += arrHasil[i][1]*(listOld[arrHasil[i][0]][unwanted[0]] - np.mean(listOld[arrHasil[i][0]][1:]))
  hasilPred = avgP + (down22/(down21))
  return hasilPred

In [25]:
def finalPredict(listFinal,uwanted,listAwal):
  listFinal = listFinal[1:]
  listRes = []
  for want in unwanted :
    listTemp = []
    listTemp.append(want)
    listTemp.append(listFinal[want-1])
    listRes.append(listTemp)
    listRes = sorted(listRes, key = lambda x: x[1], reverse=True)[:5]
  for i in range(len(listRes)):
    print("Rekomendasi Film",i+1," :",listAwal[0][listRes[i][0]])

In [26]:
#MAIN
dflist = copy.deepcopy(dfdata)
dflist2 = copy.deepcopy(dfdata)
###INIT

newPerson = []
#newPerson = ["ALICE",0,4,0,2,0,0,1,0,0,0,3,2,0,3,0,0,0,5,4,2]
newPerson = ["ADHIT"]
print("User :",newPerson[0])
for n in range(20):
    randomRating = np.random.randint(0,6)
    if(randomRating != 0):
      print('Rating untuk Film ',dfdata[0][n+1],' :',float(randomRating))
    else:
      print('User belum menonton film',dfdata[0][n+1])
    newPerson.append(randomRating)
unwanted = fixNull1(newPerson)[1]
# print(newPerson)
print()
for unwant in unwanted:
  dflist = copy.deepcopy(dfdata)
  arrHasil = similarityFunc(dflist,newPerson)
  pred = predictFunc(newPerson,arrHasil,dflist2)
  newPerson[unwant] = pred
print()

finalPredict(newPerson,unwanted,dflist)

User : ADHIT
Rating untuk Film  Jurassic World  : 4.0
User belum menonton film Too Hot o Handle
Rating untuk Film  Lupin  : 3.0
Rating untuk Film  The Last Dance Michael Jordan  : 3.0
Rating untuk Film  Lucifer  : 2.0
User belum menonton film Money Heist
Rating untuk Film  Sex Education  : 1.0
Rating untuk Film  Borat  : 1.0
Rating untuk Film  Narcos  : 1.0
Rating untuk Film  Space Sweeper  : 1.0
Rating untuk Film  Never Have I Ever  : 1.0
Rating untuk Film  Queen Gambit  : 2.0
Rating untuk Film  Riverdale  : 1.0
Rating untuk Film  365 Days  : 3.0
User belum menonton film Stranger Things
Rating untuk Film  Kingdom  : 3.0
Rating untuk Film  Bird Box  : 3.0
Rating untuk Film  Boss Baby  : 2.0
Rating untuk Film  Peaky Blinder  : 3.0
Rating untuk Film  Dark Desire  : 4.0

SIMILIAR MATRIX :  [[16, 0.4947674624861745], [15, 0.2823990590473381], [17, 0.26355570663397726], [10, 0.2040135428684782], [14, 0.17762421123282685]]
SIMILIAR MATRIX :  [[16, 0.4923545229723411], [15, 0.2821516879353151], [17, 0.24716556241172163], [10, 0.20382615420191666], [14, 0.17942570370027694]]
SIMILIAR MATRIX :  [[16, 0.5096479217073218], [17, 0.28863136002269485], [15, 0.2871230528492782], [10, 0.20150941548587856], [14, 0.16168596793272536]]

Rekomendasi Film 1  : Stranger Things
Rekomendasi Film 2  : Money Heist
Rekomendasi Film 3  : Too Hot o Handle